#BlueJ class context
comment0.target=Bloque
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bloque\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ normal()
comment2.params=
comment2.target=void\ tiempo()
comment3.params=
comment3.target=void\ ActivarOtros()
comment4.params=
comment4.target=void\ GolpeDirecto()
comment5.params=
comment5.target=void\ GolpeIzquierdo()
comment6.params=
comment6.target=void\ GolpeDerecho()
comment7.params=
comment7.target=void\ ResetUbicacion()
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ Act\ -\ do\ whatever\ the\ Bloque\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=9
