#BlueJ class context
comment0.target=Personaje
comment0.text=\n\ Write\ a\ description\ of\ class\ Personaje\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Personaje()
comment10.params=hp
comment10.target=boolean\ EsVivo(int)
comment11.params=
comment11.target=void\ punto()
comment12.params=
comment12.target=void\ CambiarEscenario1()
comment13.params=
comment13.target=void\ CambiarEscenario2()
comment14.params=
comment14.target=void\ Ganar()
comment15.params=
comment15.target=void\ act()
comment15.text=\n\ Act\ -\ do\ whatever\ the\ Personaje\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ mover()
comment3.params=
comment3.target=void\ caer()
comment4.params=
comment4.target=boolean\ EnElSuelo()
comment5.params=
comment5.target=void\ CheckCaida()
comment6.params=
comment6.target=void\ GolpeArriba()
comment7.params=
comment7.target=void\ CruzarParedes()
comment8.params=dir
comment8.target=void\ AtaqueHeroe(int)
comment9.params=
comment9.target=void\ aumentaDano()
numComments=16
