#Greenfoot project file
class.Bala.image=Bala1.png
class.BalaL.image=Bala2.png
class.Bloque.image=bloque.png
class.BotonAtras.image=BotonAtras.png
class.BotonControles.image=BotonControles.png
class.BotonCreditos.image=BotonCreditos.png
class.BotonInicio.image=BotonInicio.png
class.BotonPlay.image=BotonPlay.png
class.Controles.image=Pantalla\ Controles.jpg
class.Corazon.image=corazon.png
class.Creditos.image=Pantalla\ Creditos.jpg
class.Escenario1.image=Esc1.jpg
class.Escenario2.image=Escenario2.png
class.Escenario3.image=Escenario3.png
class.GameOver.image=GameOver.jpg
class.Ganar.image=ganadores.png
class.Kunai.image=K1.png
class.KunaiL.image=K2.png
class.Mundo.image=background-para-juegos-4.jpg
class.Ninja.image=N1.png
class.NinjaL.image=NN1.png
class.Personaje.image=R1.png
class.Principal.image=Pantalla\ principal.jpg
class.Puerta.image=puerta.png
class.PuertaAbierta.image=PuertaAbierta.png
class.PuertaAbierta2.image=PuertaAbierta.png
class.PuertaAbierta3.image=PuertaAbierta.png
class.Robot.image=E1.png
class.RobotL.image=EE1.png
class.Vida.image=V13.png
class.Zombie.image=Z1.png
class.ZombieMujer.image=LL11.png
dependency1.from=Escenario1
dependency1.to=Personaje
dependency1.type=UsesDependency
dependency10.from=Escenario2
dependency10.to=Personaje
dependency10.type=UsesDependency
dependency11.from=Escenario2
dependency11.to=Vida
dependency11.type=UsesDependency
dependency12.from=Escenario2
dependency12.to=Corazon
dependency12.type=UsesDependency
dependency13.from=Escenario2
dependency13.to=Zombie
dependency13.type=UsesDependency
dependency14.from=Escenario2
dependency14.to=ZombieMujer
dependency14.type=UsesDependency
dependency15.from=Escenario2
dependency15.to=Puerta
dependency15.type=UsesDependency
dependency16.from=Escenario2
dependency16.to=Ninja
dependency16.type=UsesDependency
dependency17.from=Escenario2
dependency17.to=NinjaL
dependency17.type=UsesDependency
dependency18.from=Escenario3
dependency18.to=Bloque
dependency18.type=UsesDependency
dependency19.from=Escenario3
dependency19.to=Personaje
dependency19.type=UsesDependency
dependency2.from=Escenario1
dependency2.to=Vida
dependency2.type=UsesDependency
dependency20.from=Escenario3
dependency20.to=Vida
dependency20.type=UsesDependency
dependency21.from=Escenario3
dependency21.to=Corazon
dependency21.type=UsesDependency
dependency22.from=Escenario3
dependency22.to=Zombie
dependency22.type=UsesDependency
dependency23.from=Escenario3
dependency23.to=Puerta
dependency23.type=UsesDependency
dependency24.from=Escenario3
dependency24.to=ZombieMujer
dependency24.type=UsesDependency
dependency25.from=Escenario3
dependency25.to=Robot
dependency25.type=UsesDependency
dependency26.from=Escenario3
dependency26.to=Ninja
dependency26.type=UsesDependency
dependency27.from=Escenario3
dependency27.to=RobotL
dependency27.type=UsesDependency
dependency28.from=Escenario3
dependency28.to=NinjaL
dependency28.type=UsesDependency
dependency29.from=Controles
dependency29.to=BotonAtras
dependency29.type=UsesDependency
dependency3.from=Escenario1
dependency3.to=Corazon
dependency3.type=UsesDependency
dependency30.from=GameOver
dependency30.to=BotonInicio
dependency30.type=UsesDependency
dependency31.from=Ganar
dependency31.to=BotonInicio
dependency31.type=UsesDependency
dependency32.from=Creditos
dependency32.to=BotonAtras
dependency32.type=UsesDependency
dependency33.from=Principal
dependency33.to=BotonPlay
dependency33.type=UsesDependency
dependency34.from=Principal
dependency34.to=BotonCreditos
dependency34.type=UsesDependency
dependency35.from=Principal
dependency35.to=BotonControles
dependency35.type=UsesDependency
dependency36.from=Personaje
dependency36.to=Bloque
dependency36.type=UsesDependency
dependency37.from=Personaje
dependency37.to=PuertaAbierta
dependency37.type=UsesDependency
dependency38.from=Personaje
dependency38.to=PuertaAbierta2
dependency38.type=UsesDependency
dependency39.from=Personaje
dependency39.to=PuertaAbierta3
dependency39.type=UsesDependency
dependency4.from=Escenario1
dependency4.to=Principal
dependency4.type=UsesDependency
dependency40.from=Personaje
dependency40.to=Escenario2
dependency40.type=UsesDependency
dependency41.from=Personaje
dependency41.to=Escenario3
dependency41.type=UsesDependency
dependency42.from=Personaje
dependency42.to=Ganar
dependency42.type=UsesDependency
dependency43.from=Personaje
dependency43.to=Vida
dependency43.type=UsesDependency
dependency44.from=Personaje
dependency44.to=GameOver
dependency44.type=UsesDependency
dependency45.from=Personaje
dependency45.to=Plataformas
dependency45.type=UsesDependency
dependency46.from=Personaje
dependency46.to=Ninja
dependency46.type=UsesDependency
dependency47.from=Personaje
dependency47.to=Zombie
dependency47.type=UsesDependency
dependency48.from=Personaje
dependency48.to=ZombieMujer
dependency48.type=UsesDependency
dependency49.from=Personaje
dependency49.to=NinjaL
dependency49.type=UsesDependency
dependency5.from=Escenario1
dependency5.to=Bloque
dependency5.type=UsesDependency
dependency50.from=Personaje
dependency50.to=Robot
dependency50.type=UsesDependency
dependency51.from=Personaje
dependency51.to=RobotL
dependency51.type=UsesDependency
dependency52.from=Personaje
dependency52.to=Puerta
dependency52.type=UsesDependency
dependency53.from=ZombieMujer
dependency53.to=Vida
dependency53.type=UsesDependency
dependency54.from=ZombieMujer
dependency54.to=Personaje
dependency54.type=UsesDependency
dependency55.from=ZombieMujer
dependency55.to=Plataformas
dependency55.type=UsesDependency
dependency56.from=BotonAtras
dependency56.to=Principal
dependency56.type=UsesDependency
dependency57.from=BotonPlay
dependency57.to=Escenario1
dependency57.type=UsesDependency
dependency58.from=BotonCreditos
dependency58.to=Creditos
dependency58.type=UsesDependency
dependency59.from=BotonInicio
dependency59.to=Principal
dependency59.type=UsesDependency
dependency6.from=Escenario1
dependency6.to=Zombie
dependency6.type=UsesDependency
dependency60.from=BotonControles
dependency60.to=Controles
dependency60.type=UsesDependency
dependency61.from=Ninja
dependency61.to=Personaje
dependency61.type=UsesDependency
dependency62.from=Ninja
dependency62.to=Kunai
dependency62.type=UsesDependency
dependency63.from=Kunai
dependency63.to=Personaje
dependency63.type=UsesDependency
dependency64.from=KunaiL
dependency64.to=Personaje
dependency64.type=UsesDependency
dependency65.from=NinjaL
dependency65.to=Personaje
dependency65.type=UsesDependency
dependency66.from=NinjaL
dependency66.to=KunaiL
dependency66.type=UsesDependency
dependency67.from=Bala
dependency67.to=Personaje
dependency67.type=UsesDependency
dependency68.from=RobotL
dependency68.to=Personaje
dependency68.type=UsesDependency
dependency69.from=RobotL
dependency69.to=BalaL
dependency69.type=UsesDependency
dependency7.from=Escenario1
dependency7.to=ZombieMujer
dependency7.type=UsesDependency
dependency70.from=BalaL
dependency70.to=Personaje
dependency70.type=UsesDependency
dependency71.from=Robot
dependency71.to=Personaje
dependency71.type=UsesDependency
dependency72.from=Robot
dependency72.to=Bala
dependency72.type=UsesDependency
dependency73.from=Zombie
dependency73.to=Vida
dependency73.type=UsesDependency
dependency74.from=Zombie
dependency74.to=Personaje
dependency74.type=UsesDependency
dependency75.from=Zombie
dependency75.to=Plataformas
dependency75.type=UsesDependency
dependency8.from=Escenario1
dependency8.to=Puerta
dependency8.type=UsesDependency
dependency9.from=Escenario2
dependency9.to=Bloque
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=736
package.numDependencies=75
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Mundo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=PuertaAbierta
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Ninja
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Bloque
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ZombieMujer
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Kunai
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Puerta
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=PuertaAbierta2
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Ninjas
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=BotonAtras
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=PuertaAbierta3
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Robots
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=KunaiL
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Corazon
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=GameOver
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Zombie
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=BotonPlay
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Plataformas
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=BotonCreditos
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=Ganar
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=RobotL
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Escenario1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=BalaL
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=NinjaL
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Vida
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=BotonInicio
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Creditos
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Robot
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Principal
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=BotonControles
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target4.height=50
target4.name=Escenario2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Escenario3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Puertas
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Bala
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Personaje
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Controles
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Principal
xPosition=0
yPosition=0
