#BlueJ class context
comment0.target=ZombieMujer
comment0.text=\n\ Write\ a\ description\ of\ class\ ZombieMujer\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ZombieMujer()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ EnElSueloZ()
comment4.params=
comment4.target=void\ caerZ()
comment5.params=
comment5.target=void\ CheckCaidaZ()
comment6.params=
comment6.target=void\ mover()
comment7.params=dire\ x\ y
comment7.target=void\ caminar(int,\ int,\ int)
comment8.params=dire
comment8.target=void\ AtaqueZombie(int)
numComments=9
